<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Sistema de Denuncias</title>
</head>
<body>
<section>
	<form action="modules/check-login.php" method="POST" class="login">
		<img src="images/cicpc.png" alt="icono de cicpc" width="180px" height="180px">
		<label for="email">Email: </label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password: </label>
		<input type="password" id="password" name="pass" required>
		<input type="submit" value="Entrar">
	</form>
</section>	
</body>
</html>
