/* azul cicpc: #0d4e94 */
/* general */
@font-face {
  font-family: 'Lato';
  src: local('Lato Bold'), local('Lato-Bold'),
      url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
.login{
  width: 300px;
  height: 320px;
  margin: 0 auto;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 5px 5px 5px 5px;
  z-index: 20;
  box-shadow: -1px 3px 5px 2px rgb(5, 84, 116);
}
.denuncia{
  max-width: 800px;
  min-width: 360px;
  min-height: 250px;
  max-height: 1200px;
  margin: 0 auto;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px 5px 5px 5px;
  z-index: 20;
  box-shadow: -1px 3px 5px 2px rgb(5, 84, 116);
}
table{
  margin: 0 auto;
  min-width: 360px;
  max-width: 800px;
}
input[type=button].remove_phone, input[type=reset], input[type=button].remove_button{
  background-color: red;
  color: white;
}
input[type=submit], input[type=button] {
  background-color: #0d4e94;
  color: white;
}
input[type=text], input[type=tel], input[type=submit], input[type=button], input[type=reset], input[type=number], input[type=email], input[type=password], select {
  border: 1px solid rgb(5, 84, 116);
  border-radius: 3px;
}
.menu{
  max-width: 520px;
  min-width: 360px;
  min-height: 250px;
  max-height: 520px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  padding: 5px 5px 5px 5px;
}
a, a:visited{
  text-decoration: none;
  color: darkblue;
}
.opciones{
  box-shadow: -1px 3px 5px 2px rgb(5, 84, 116);
  border-radius: 18px;
}
table, th, td {
  text-align: center;
}
body{
  background-color:rgb(238, 236, 236);
  min-width: 360px;
  font-family: 'Lato';
}

li, ul{
  list-style-type: none;
}
/* Add a black background color to the top navigation */
.topnav {
  border-radius: 5px;
  background-color:rgb(238, 236, 236);
  overflow: hidden;
  z-index: 20;
  box-shadow: -1px 3px 5px 2px rgb(5, 84, 116);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #0d4e94;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #0d4e94;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 